<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" lang="en" />
	<title>HBHS Level 3 History</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web|Yanone+Kaffeesatz|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		HBHS Level 3 History
	</header>
	<nav>
		<ul><li align = "center">The Struggle for Sovereignty</li> <li align = "center">The Rise of the Liberal Government</li> <li align = "center">Other References</li></ul>
	</nav>
	<section>
		<h1>Section title</h1>
		<img src='images/sample.png' />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis nisi. Etiam ut dignissim justo. Sed pulvinar feugiat placerat. Aenean vitae pretium nulla. Donec quis lacus augue. Morbi facilisis tempor nunc, sed faucibus libero mollis sed. Ut elementum feugiat felis, eget mattis diam feugiat sit amet. Ut nibh felis, blandit eu feugiat sed, lobortis eget nisl.</p>
		<h2>Subtitle</h2>
		<p>Fusce ex augue, euismod et iaculis eget, imperdiet at elit. Nulla sed tempor ex. In commodo leo lectus, et eleifend felis dapibus non. Sed laoreet ligula quam, sit amet varius mi posuere vel. Integer sit amet congue enim. Nullam nec aliquet turpis, ut tincidunt velit. Donec a leo nibh. Aliquam euismod lorem non dui laoreet, condimentum bibendum erat congue.</p>
		<p>Duis vehicula nunc quis congue tincidunt. Cras fermentum, sapien quis euismod suscipit, neque risus sagittis quam, id bibendum ex tortor aliquam orci. Maecenas justo eros, euismod id turpis ut, tincidunt rutrum ligula. Curabitur in vulputate nisi. Aliquam id turpis augue. Maecenas egestas lectus id mi tincidunt, ac laoreet elit efficitur. Nunc sed ipsum ac odio consequat placerat sit amet id dolor. Donec velit magna, mattis at luctus sit amet, ultricies sed nisl.</p>
		<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut ex nulla. Sed rutrum, lacus ut interdum elementum, risus ipsum dictum metus, eget efficitur odio quam et arcu. Sed eget sodales neque, ac luctus libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras leo quam, faucibus sit amet ex euismod, blandit ullamcorper elit. Morbi sollicitudin nunc eu elit finibus, ut luctus nunc vestibulum.</p>
		<p>Phasellus rutrum eros vel orci egestas tincidunt id et odio. Aenean facilisis facilisis lacinia. Morbi tincidunt, nunc vitae tincidunt mollis, odio orci feugiat elit, ut lobortis orci ipsum at nulla. Sed in sapien iaculis, tincidunt massa quis, ultricies enim. Donec sed placerat metus, a imperdiet magna. Pellentesque quis lacus est. Integer malesuada mattis diam non bibendum. Suspendisse egestas iaculis urna sit amet malesuada. Vivamus ante tellus, hendrerit id rhoncus ut, varius eu neque. Nulla facilisi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a facilisis nisi. Etiam ut dignissim justo. Sed pulvinar feugiat placerat. Aenean vitae pretium nulla. Donec quis lacus augue. Morbi facilisis tempor nunc, sed faucibus libero mollis sed. Ut elementum feugiat felis, eget mattis diam feugiat sit amet. Ut nibh felis, blandit eu feugiat sed, lobortis eget nisl.</p>
		<p>Fusce ex augue, euismod et iaculis eget, imperdiet at elit. Nulla sed tempor ex. In commodo leo lectus, et eleifend felis dapibus non. Sed laoreet ligula quam, sit amet varius mi posuere vel. Integer sit amet congue enim. Nullam nec aliquet turpis, ut tincidunt velit. Donec a leo nibh. Aliquam euismod lorem non dui laoreet, condimentum bibendum erat congue.</p>
	</section>
	<footer>
	</footer>
</body>
</html>
