<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" lang="en">
	<meta name="keywords" content="History, HBHS, Hamilton Boys' High School, Resources">
	<meta name="author" content="Jordyn Coxhead">
	<title>HBHS Level 3 History</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="images/blue_book.ico">
</head>
<body>
	<header>
		<script type="text/javascript" language="JavaScript" src="find5.js"></script>
		<a href="index.html">HBHS Level 3 History</a>
	</header>
	<nav>
		<ul>
			<a href="sovereignty.html"><li>The Struggle for Sovereignty</li></a> 
			<a href="liberal.html"><li>The Liberal Government</li></a> 
			<a href="resources.html"><li>Other Resources</li></a>
		</ul>	
	</nav>
	<main>
		<section>
			<h1>Other Resources</h1>
			<p>Some of the information contains in this site is taken from information expressed by Peter Skerman in his teaching of Level 3 History at Hamilton Boys' High School. All efforts have been made to find the original authors of these teaching materials and credit them below.</p>
			<h2>Books used:</h2>
				<p>Orange, C. (1989). <em>The Story of a Treaty</em>. Auckland, New Zealand: Allen & Unwin.</p>
				<p>Orange, C. (2015). <em>The Treaty of Waitangi</em>. Wellington, New Zealand: Bridget Williams Books.</p>
				<p>Walker, R. (1990). <em>Ka Whawhai Tonu Matou - Struggle Without End</em>. Auckland, New Zealand: Penguin.</p>
				<p>Ryan, T., & Parham, B. (2002). <em>The Colonial New Zealand Wars</em>. Wellington, New Zealand: Grantham House Publishing.</p>
			<h2>Some Useful Links</h2>
				<h3>NZQA standards</h3>
					<p><a href="http://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2013/as91439.pdf">The Struggle for Sovereignty</a></p>
					<p><a href="http://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2013/as91438.pdf">The Liberal Government</a></p>
				<h3>The Struggle for Sovereignty</h3>
					<p><a href="http://www.teara.govt.nz/en/treaty-of-waitangi">The Treaty of Waitangi</a></p>
					<p><a href="http://www.nzhistory.net.nz/politics/treaty/treaty-timeline/treaty-events-1800-1849">A timeline of events surrounding the Treaty's signing and beyond</a></p>
					<p><a href="https://ghs13history.files.wordpress.com/2013/05/treaty-historiography.doc">A document dealing with various historians opinions on the policies of the governors</a></p>
					<p><a href="http://www.nzhistory.net.nz/war/new-zealand-wars/roaring-forties">A brief history of the Settler Government</a></p>
					<p><a href="http://www.kiingitanga.com/history/">An extended history of the Kingitanga</a></p>
					<p><a href="http://www.teara.govt.nz/en/new-zealand-wars/page-1">Extended discussion on all aspects of the New Zealand Land Wars</a></p>
					<p><a href="http://www.nzlii.org/nz/legis/hist_act/nla186529v1865n71251/">The Native Lands Act, 1865</a></p>
				<h3>The Liberal Government</h3>
			<h2>Further reading</h2>
				<h3>The Struggle for Sovereignty</h3>
					
					<p><a href="http://www.teara.govt.nz/en/treaty-of-waitangi">A thesis entitled <em>‘A Terrible and Fatal Man’: Sir George Grey and the British Southern Hemisphere</em>, written by Bernard Cadogan</a></p>
				<h3>The Liberal Government</h3>
			<h2>Images used:</h2>
				<h3>Main Page</h3>
					<p><a href="http://www.teara.govt.nz/files/hero-1455-new.jpg">Kororāreka</a></p>
				<h3>The Struggle for Sovereignty</h3>
					<p><a href="https://c2.staticflickr.com/8/7520/16044258961_91d055beaf_b.jpg">The Treaty of Waitangi</a></p>
					<p><a href="http://www.nzhistory.net.nz/files/styles/fullsize/public/images/stories/king/king-009.jpg">Governor Grey</a></p>
					<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/9a/Scottish_poster_advertising_emigration_to_New_Zealand.jpg">Scottish Settlers</a></p>
					<p><a href="https://upload.wikimedia.org/wikipedia/commons/1/16/P%C5%8Dtatau_Te_Wherowhero_by_George_French_Angas.jpg">Potatau Te Wherowhero</a></p>
					<p><a href="https://historygeeknz.files.wordpress.com/2013/11/battle-of-rangiriri.jpg">Rangiriri</a></p>
					<p><a href="http://digital.natlib.govt.nz/get/31887?profile=access">Native Schools</a></p>
				<h3>The Election of the Liberal Government</h3>
					<p><a href="http://www.theprow.org.nz/assets/enterprise/burntwharehut.jpg">Pastoralism</a></p>
					<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/92/Julius_Vogel,_ca_1870s.jpg">Julius Vogel</a></p>
					<p><a href="http://www.teara.govt.nz/files/p-25555-duho.jpg">Depression of 1880's</a></p>
					<p><a href="http://4.bp.blogspot.com/_MU3UDjuwZqM/SSreNxbsKmI/AAAAAAAAAXg/nPRYtswKy6Y/s320/House+at+Cheviot+Station+1893c.jpg">Cheviot Estate</a></p>
		</section>
	</main>
	<footer>
	</footer>
</body>
</html>
